name: Build API

description: Build API

runs:
  using: 'composite'
  steps:
    - uses: oven-sh/setup-bun@v1
      with:
        bun-version: 1.0.11 # or "latest", "canary", <sha>

    - name: Install dependencies
      shell: bash
      run: bun i
      working-directory: ./apps/api

    - name: API build
      shell: bash
      run: bun run build
      working-directory: ./apps/api

    - name: API build types
      shell: bash
      run: bun run build:types
      working-directory: ./apps/api
